<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.0.4.aar/62662a61f5d9338b6143f53b3ac3d3ef/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.0.4.aar/62662a61f5d9338b6143f53b3ac3d3ef/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>