<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.0.4.aar/4cf49939ddf2e4d0c280a02789dec4a1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.0.4.aar/4cf49939ddf2e4d0c280a02789dec4a1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>